# PoliticAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/brable/polit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/brable/polit/: Apropos.java  B11.java  B12.java  B13.java  B14.java  B15.java  B16.java  B17.java  B18.java  Credits.java  MainActivity.java  Politic1.java  Politic2.java  Politic3.java  Politic4.java  Politic5.java  Politic6.java  Politic7.java  Politic8.java  Sommaire.java  Splash1.java  SplashScreen.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  apropos.xml  b11.xml  b12.xml  b13.xml  b14.xml  b15.xml  b16.xml  b17.xml  b18.xml  credits.xml  fail1.xml  fail10.xml  fail11.xml  fail12.xml  fail13.xml  fail14.xml  fail15.xml  fail16.xml  fail17.xml  fail18.xml  fail19.xml  fail2.xml  fail20.xml  fail21.xml  fail22.xml  fail23.xml  fail24.xml  fail25.xml  fail26.xml  fail27.xml  fail28.xml  fail29.xml  (+65 more)
app/src/main/res/values/: strings.xml
app/src/test/java/brable/polit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
