apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mykey'
            keyPassword '9nqHTx29'
            storeFile file('C:/Users/BRABLE/AndroidStudioProjects/politic.jks')
            storePassword '9nqHTx29'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "brable.polit"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 10
        versionName "4.0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
}
