apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mykey'
            keyPassword '9nqHTx29'
            storeFile file('C:/Users/BRABLE/AndroidStudioProjects/politic.jks')
            storePassword '9nqHTx29'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "brable.polit"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 8
        versionName "3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
}
