<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/flipp">

    <LinearLayout
        android:id="@+id/ll1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/voielac" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous êtes le maître de la Voie Lactée."
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Casser des voitures"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Aller plus haut"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/question" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sur quelle planète voulez-vous aller?"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Nomhrandome"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Tapéçurleklavié"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/planete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous arrivez à proximité de la planète. Quel mode opératoire allez-vous utiliser?"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Envahir"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Infiltrer"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/planete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous avez pris possession de la planète. Que voulez-vous faire maintenant?"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Aller ailleurs"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Rester ici"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/extrat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous arrivez sur une planète peuplée de gens accueillants."
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Les tuer"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Sympathiser"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll6"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/hollan2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="En homme politique reconnu, vous décidez de leur faire découvrir les joies de la politique en organisant une élection de maître de l'univers."
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_margin="5dp"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Continuer"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll7"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/discours" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Que dites-vous lors de votre discours de campagne?"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Je vous tuerai tous"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Je vous rendrai riche"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll8"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/elec" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soir de l'élection."
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Voir les résultats"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll9"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/hollande" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous êtes élu !
Félicitations, vous êtes le maître de l'univers !"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Continuer"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/wait" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mais attendez..."
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll11"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/extrat2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Votre adversaire, Jean-Extrat, a un dernier mot à vous dire..."
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll12"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/jm" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll13"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/jm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eh oui, c'était moi depuis le début !
Sombre imbécile, je te garantis que c'est la dernière fois que tu me bats !
Profite bien de ton univers, il sera bientôt minuscule à côté de mon multivers !"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll14"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/funes" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jean-Mickey est donc encore dans le jeu !
Vite, il faut agir avant qu'il ne provoque une catastrophe !"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button16"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Continuer"
            android:textSize="20sp"/>

    </LinearLayout>


</ViewFlipper>
    </ScrollView>