<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/flipp">

    <LinearLayout
        android:id="@+id/ll1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/master" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous êtes le maître de l'univers.
Que faites-vous?"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Voler un vélo"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Continuer"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/multiv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maintenant que tout l'univers vous appartient, voulez-vous..."
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Sortir de l'univers"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Rester dans votre univers"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/vaisseau" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous avez protégé votre vaisseau contre les changements de lois physiques."
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Sortir de l'univers"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Rester dans votre univers"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/multiv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous êtes entré dans l'univers voisin."
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Conquérir des planètes"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Se balader paisiblement"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/zombi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous arrivez sur une planète de zombies gentils, où vous devez vous intégrer socialement."
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Se marier avec une autochtone"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Se marier avec un autochtone"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll6"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/zombie" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voici Jean-Goitre, votre nouveau mari"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Faire des enfants"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Divorcer"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll7"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/enfant" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous êtes maintenant l'heureux père de trois zombies gentils"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Continuer"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll8"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/poli" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="La politique étant une affaire universelle, vous êtes invité à prendre part à l'élection de la présidence de la planète"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Se porter candidat"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Prendre le pouvoir par la force"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll9"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/poli" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quelles sont vos promesses de campagne?"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button16"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Tuons Jean-Mickey"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button17"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Tuons les zombies méchants"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button18"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Tuons les hétéros"
            android:textSize="20sp"/>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/ll10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="158dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/poli" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voulez-vous lancer une nouvelle promesse ou mettre le paquet sur ce que vous avez déjà dit?"
                android:textStyle="bold"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_margin="5dp"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/button19"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Tuons Jean-Mickey"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/button20"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Tuons les zombies méchants"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/button21"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Tuons les hétéros"
                android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll11"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/elec" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soir de l'élection"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button22"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Voir les résultats"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll12"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/hollande" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous êtes élu !
Quelle est votre première mesure?"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button23"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Tuer Jean-Mickey"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button24"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Tuer les zombies méchants"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll13"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/paix" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maintenant que les zombies méchants ont disparu, une ère de paix s'installe sur la galaxie.
Que faites-vous?"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button25"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Tuer Jean-Mickey"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button26"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Faire semblant de bosser"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll14"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/voy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous parvenez à localiser Jean-Mickey et vous vous rendez là où il se trouve"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button27"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Attaquer"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button28"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Infiltrer"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll15"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/guerregal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="La bataille fait rage, vous êtes sur le point de la perdre"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button29"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Appeler l'armée de Pluton"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button30"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Appeler l'armée de Jupiter"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll16"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/jm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous vous retrouvez face à Jean-Mickey. Celui qui tuera l'autre prendra le contrôle du multivers"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button31"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Attaquer"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button32"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Attaquer"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll17"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/hollande" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous avez tué Jean-Mickey !
Vous êtes le maître du multivers !"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll18"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/wait" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mais attendez !
Que se passe-t-il?
L'univers s'effondre sur lui-même !
Noooooooooon!"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</ViewFlipper>
    </ScrollView>