<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/flipp">

    <LinearLayout
        android:id="@+id/ll1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/barbec" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous venez d'être élu président et vous prenez vos quartiers à l'Elysée.
Quelle est votre première mesure?"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Annuler le 14 juillet pour faire des économies"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="20sp"
            android:text="Remplacer l'hymne national. Pour le fun, on va mettre du Jul"/>

    </LinearLayout>

    <LinearLayout
    android:id="@+id/ll2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="158dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/cdf" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assistez-vous à la finale de la Coupe de France?"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Oui"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="20sp"
        android:text="Non"/>

</LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/agric" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allez-vous au salon de l'agriculture?"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Oui"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="20sp"
            android:text="Non"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/trump2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jean-Donald vous invite à la Maison-Blanche 'pour parler du problème mexicain'."
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Y aller"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="20sp"
            android:text="Refuser l'invitation"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/conf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Face aux caméras du monde entier, que dites-vous lors de votre arrivée à Washington?"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Thank you for the invitation"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="20sp"
            android:text="Tanc you for ze invitassion"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll6"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/nelson" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Votre accent fait marrer tout le monde.
Vous améliorez vos relations diplomatiques avec les USA."
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Continuer"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll7"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/juillet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Que faites-vous pour la fête nationale?"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Comme d'habitude, défilé et garden party"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="J'ai annulé les festivités, je vous rappelle"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll8"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/question" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous êtes sûr?"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Oui"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Non"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll9"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/question" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vraiment?"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button16"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Oui"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button17"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Non"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l20"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/question" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T'as une preuve?"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button18"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Oui"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button19"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Non"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l21"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/question" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bon, OK. Face à mon incapacité à vérifier tes dires, je suis forcé de te laisser passer."
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button20"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Quand même, c'est pas trop tôt !"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll22"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/chomage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Le chômage augmente.
Que faites-vous?"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button21"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Prendre des mesures de sauvegarde de l' emploi"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button22"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Supprimer Pôle Emploi"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll23"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/pole" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Le chômage n'existe plus...
du moins officiellement."
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button23"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Continuer"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll24"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/money" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Les économies engendrées vous permettent de mettre en place les grandes mesures annoncées lors de votre campagne."
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button24"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Dépénaliser la consommation de cannabis"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button25"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Envahir l'Allemagne"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll25"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/alle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L'invasion est un succès, vous prenez le contrôle de l'Allemagne."
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button26"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Se faire passer pour Jean-Ghela"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button27"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Envahir la Scandinavie"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll26"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/m18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous parvenez à convaincre Jean-Donald de vous céder les Etats-Unis en échange d'un strip-tease."
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button28"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Continuer"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll27"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/question" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pour vos vacances,
que faites-vous?"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button29"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="J'invite Jean-Vladimir pour parler de la Syrie"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button30"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Je m'invite chez Jean-Vladimir. J'ai toujours rêvé de visiter la Russie"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll28"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/helico" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="En montrant votre hélico de combat à Jean-Vladimir, vous déclenchez malencontreusement la mitraillette.
Jean-Vladimir meurt, vous prenez le contrôle de la Russie."
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button31"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Continuer"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll29"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/conrad" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Félicitations, vous êtes le maître du monde !"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button32"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Continuer"
            android:textSize="20sp"/>

    </LinearLayout>

</ViewFlipper>
    </ScrollView>