<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:id="@+id/flipp">

    <LinearLayout
        android:id="@+id/ll1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/maire" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous êtes désormais le maire de votre commune.
Que faites-vous?"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Réparer les égouts"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="20sp"
            android:text="Se présenter aux législatives"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/question" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pour votre campagne, que faites-vous?"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Gros meeting et petits fours"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="20sp"
            android:text="Réunion à la salle des fêtes"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/salle_des_fetes" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suite au succès de cette réunion, on vous propose de participer à un débat face à votre adversaire.
Voulez-vous y aller?"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Oui"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="20sp"
            android:text="Non"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/debat2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Votre adversaire tient un discours agressif.
Que lui répondez-vous?"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Vous n'avez pas le monopole du coeur"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="20sp"
            android:text="Casse-toi pôv' con"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/assemble" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous êtes élu!
Félicitations, vous êtes désormais député.
Que faites-vous?"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Grosse loi"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="20sp"
            android:text="Grosse bouffe"/>

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="20sp"
            android:text="Grosse fête"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll6"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/lama" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Votre popularité monte en flèche avec l'arrivée des lamas"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Continuer"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll7"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/assemble" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Que faites-vous maintenant?"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Grosse loi"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="20sp"
            android:text="Grosse bouffe"/>

        <Button
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="20sp"
            android:text="Grosse fête"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll8"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/banquet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On découvre vos talents de cuisinier.
Votre popularité augmente encore"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/button16"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Continuer"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll9"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/assemble" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Que faites-vous maintenant?"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button17"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Grosse loi"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button18"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="20sp"
            android:text="Grosse bouffe"/>

        <Button
            android:id="@+id/button19"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="20sp"
            android:text="Grosse fête"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/question" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous êtes sûr?"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/button20"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Oui"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button21"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="20sp"
            android:text="Non"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll11"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/question" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Votre loi est votée.
Vous commencez à peser dans le game.
Que faites-vous?"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/button22"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Inviter Jean-Hollande"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button23"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="20sp"
            android:text="Ecrire une nouvelle loi"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll12"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/gouv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jean-Hollande est content de votre travail et vous nomme ministre du budget.
Que faites-vous?"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/button24"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Être exemplaire"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button25"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="20sp"
            android:text="Se servir dans les caisses"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll13"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/corrup" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous corrompez Jean-Hollande, qui vous nomme Premier Ministre"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/button26"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Faire semblant de bosser"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button27"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="20sp"
            android:text="Se présenter aux présidentielles"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll14"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/graph" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous avez sorti la France de la crise."
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/button28"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Refaire semblant de bosser"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button29"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="20sp"
            android:text="Se présenter aux présidentielles"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll15"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/graph" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous avez fait de la France la première puissance mondiale."
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/button30"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Refaire semblant de bosser"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button31"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="20sp"
            android:text="Se présenter aux présidentielles"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll16"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/question" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pour votre campagne, que faites-vous?"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button32"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Gros meeting et petits fours"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button33"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="20sp"
            android:text="Réunion au bar-tabac"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll17"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/cope" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Votre proximité avec le peuple attire l'attention des médias. Vous êtes interviewé. Mince, vous n'avez pas entendu la question.
Que répondez-vous?"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button34"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Allez les bleus !"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button35"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="20sp"
            android:text="Luc, je suis ton père"/>

        <Button
            android:id="@+id/button36"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="20sp"
            android:text="10-15 centimes ?"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll18"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/result3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allez comprendre comment, vous passez au second tour."
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button37"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Continuer"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll19"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/debatpres" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Débat de l'entre-deux tours. C'est le moment de conquérir l'éléctorat en donnant la mesure phare de votre programme."
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button38"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Nous dépénaliserons le cannabis"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button39"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="20sp"
            android:text="Nous envahirons l'Allemagne"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll20"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="158dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/hollande" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Le peuple est conquis. Vous remportez l'élection haut-la-main face à Jean-Mickey.
Félicitations, vous êtes président de la République"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button40"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Continuer"
            android:textSize="20sp"/>

    </LinearLayout>

</ViewFlipper>
    </ScrollView>