<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView27"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Chapitre 8:
L'apocalypse inter-universelle"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/explo3" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continuer" />

</LinearLayout>
    </ScrollView>