<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:scrollbars = "horizontal"
    android:scrollbarStyle="insideInset"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll37"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            app:srcCompat="@drawable/result1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Votre image bling-bling ne plaît pas. Vous n'obtenez que 2% des voix au 1er tour.
Vous savez que vous ne vous remettrez jamais d'avoir fini derrière Bayrou."
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/button1"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Rejouer" />

        <Button
            android:id="@+id/button2"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Retour au menu" />

    </LinearLayout></ScrollView>