<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/textView35"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:text="" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="244dp"
        android:layout_margin="20dp"
        android:text="Ce jeu est une oeuvre à caractère fictionnel et ne reflète ni les opinions de l'équipe de production ni la réalité de la vie politique...
Du moins, je l'espère"
        android:textSize="20sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@android:color/white" />

</LinearLayout>